<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember X-Editable</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-x-editable/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/ember-x-editable/assets/vendor-3001d74dc50b2c297fe347be9774ea8f.css">
    <link integrity="" rel="stylesheet" href="/ember-x-editable/assets/dummy-b0734c20f18d12adca907c7a07df4d12.css">

    
  </head>
  <body>
    

    <script src="/ember-x-editable/assets/vendor-cca5bb65ecb3ddffec17d67756316af9.js"></script>
    <script src="/ember-x-editable/assets/dummy-803cc07a56287370b3a5531b1d43d34f.js"></script>

    <div id="ember-bootstrap-wormhole"></div>
  </body>
</html>
